Sem 2/Lab1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MyCalculator" Height="500" Width="350" WindowStartupLocation="CenterScreen" Background="#FFA2A2A2" MinWidth="350" MinHeight="300">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="mainText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#FFDEDEDE" FontSize="20" FontFamily="OCR A Extended" TextAlignment="Center" />

        <Button Grid.Column="0" Grid.Row="4" Background="{x:Null}" FontSize="30" Click="NumberButtonClick">1</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="{x:Null}" FontSize="30" Click="NumberButtonClick">2</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="{x:Null}" FontSize="30" Click="NumberButtonClick">3</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="{x:Null}" FontSize="30" Click="NumberButtonClick">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="{x:Null}" FontSize="30" Click="NumberButtonClick">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="{x:Null}" FontSize="30" Click="NumberButtonClick">6</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="{x:Null}" FontSize="30" Click="NumberButtonClick">7</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="{x:Null}" FontSize="30" Click="NumberButtonClick">8</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="{x:Null}" FontSize="30" Click="NumberButtonClick">9</Button>
        <Button Grid.Column="0" Grid.Row="5" Background="{x:Null}" FontSize="30" Click="NumberButtonClick" Grid.ColumnSpan="2" >0</Button>

        <Button Grid.Row="1" Background="{x:Null}" FontSize="30" Click="ClearButton">Clear</Button>
        <Button Grid.Column="2" Grid.Row="5" Background="{x:Null}" FontSize="30" Click="ClearLastChar">&lt;-</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="{x:Null}" FontSize="30" Grid.RowSpan="2" Click="EnterButton">Enter</Button>
        
        <Button Grid.Column="1" Grid.Row="1" Background="{x:Null}" FontSize="30" Content="*" Click="MultiplyButton"/>
        <Button Grid.Column="2" Grid.Row="1" Background="{x:Null}" FontSize="30" Content="/" Click="DivideButton"/>
        <Button Grid.Column="3" Grid.Row="1" Background="{x:Null}" FontSize="30" Content="-" Click="SubtractButton"/>
        <Button Grid.Column="3" Grid.Row="2" Background="{x:Null}" FontSize="30" Content="+" Grid.RowSpan="2" Click="SumButton"/>
        
    </Grid>
</Window>
