Sem 2/lab2 WPF/lab2 WPF/MainWindow.xaml

<Window x:Class="lab2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="368" Width="600">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="270" Margin="25,25,0,0" VerticalAlignment="Top" Width="542">
            <TabItem x:Name="tabPage1" Header="Задание 1">
                <Grid x:Name="Grid1" Background="#FFE5E5E5" HorizontalAlignment="Right" Width="536">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button1" Content="Додати"  Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="40" Grid.ColumnSpan="2" Margin="0,1,0,0" Click="Button1_Click"/>
                    <Button x:Name="button2" Content="Видалити"  Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="89" Height="40" Click="button2_Click_1"/>
                    <TextBox x:Name="textBox1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="41" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center"/>
                    <ComboBox x:Name="comboBox1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="179" Height="40" BorderBrush="White">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPage2" Header="Задание 2">
                <UniformGrid x:Name="ButtonGrid" Rows="5" Columns="4" Margin="125,0">
                </UniformGrid>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
